\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{paper-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Liu}
\abx@aux@cite{Liu}
\abx@aux@segm{0}{0}{Liu}
\citation{Liu}
\abx@aux@segm{0}{0}{Liu}
\citation{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Liu}
\abx@aux@segm{0}{0}{Liu}
\citation{Liu}
\abx@aux@segm{0}{0}{Liu}
\citation{Liu}
\abx@aux@segm{0}{0}{Liu}
\citation{Tong}
\abx@aux@cite{Tong}
\abx@aux@segm{0}{0}{Tong}
\citation{Wang}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Quality Measure}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source Image Visual Quality}{2}{subsection.2.1}}
\citation{Liu}
\abx@aux@segm{0}{0}{Liu}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1a}{3}{Blurriness: 0.8086\relax }{figure.caption.3}{}}
\newlabel{sub@default}{{a}{3}{Blurriness: 0.8086\relax }{figure.caption.3}{}}
\newlabel{default}{{1b}{3}{Blurriness: 0.3648\relax }{figure.caption.3}{}}
\newlabel{sub@default}{{b}{3}{Blurriness: 0.3648\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blurriness measure compare\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incorrectness of Motion Model}{3}{subsection.2.2}}
\newlabel{default}{{2a}{4}{Blockiness: 0.204\relax }{figure.caption.4}{}}
\newlabel{sub@default}{{a}{4}{Blockiness: 0.204\relax }{figure.caption.4}{}}
\newlabel{default}{{2b}{4}{Blockiness: 0.479\relax }{figure.caption.4}{}}
\newlabel{sub@default}{{b}{4}{Blockiness: 0.479\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockiness measure compare\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Extent of Scene}{4}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All the other frames in the video are alignment to the reference frame, and we want to find the optimal reference frame so that the area covered by aligning all the frames to be minimized\relax }}{4}{figure.caption.5}}
\citation{Liu}
\abx@aux@segm{0}{0}{Liu}
\citation{Liu}
\abx@aux@segm{0}{0}{Liu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results for Determining a Panorama}{5}{section.4}}
\citation{Liu}
\abx@aux@segm{0}{0}{Liu}
\newlabel{fig:ref1}{{4a}{6}{The reference frame is set at the left most frame\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ref1}{{a}{6}{The reference frame is set at the left most frame\relax }{figure.caption.6}{}}
\newlabel{fig:ref3}{{4b}{6}{The reference frame is set at the center frame\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ref3}{{b}{6}{The reference frame is set at the center frame\relax }{figure.caption.6}{}}
\newlabel{fig:ref5}{{4c}{6}{The reference frame is set at the right most frame\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ref5}{{c}{6}{The reference frame is set at the right most frame\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference reference frame results in different look of panorama\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Video Segment Fetching}{6}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stitched using a video segment of a wood house\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stitched using a video segment of Shanghai city view taken by a drone\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stitched using a video segment of West Lake\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results for fetching multiple Panoramas}{8}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual quality error for Case 1\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual quality error for Case 2\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Limitations}{9}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Overview of our project}{10}{section.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Liu}{nty/global/}
\abx@aux@defaultrefcontext{0}{wikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tong}{nty/global/}
