\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{Lui}
\abx@aux@segm{0}{0}{Lui}
\abx@aux@segm{0}{0}{Lui}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{Tong}
\abx@aux@segm{0}{0}{Tong}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Quality Measure}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source Image Visual Quality}{2}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1a}{2}{Blurriness: 0.8086\relax }{figure.caption.2}{}}
\newlabel{sub@default}{{a}{2}{Blurriness: 0.8086\relax }{figure.caption.2}{}}
\newlabel{default}{{1b}{2}{Blurriness: 0.3648\relax }{figure.caption.2}{}}
\newlabel{sub@default}{{b}{2}{Blurriness: 0.3648\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blurriness measure compare\relax }}{2}{figure.caption.2}}
\newlabel{default}{{2a}{3}{Blockiness: 0.204\relax }{figure.caption.3}{}}
\newlabel{sub@default}{{a}{3}{Blockiness: 0.204\relax }{figure.caption.3}{}}
\newlabel{default}{{2b}{3}{Blockiness: 0.479\relax }{figure.caption.3}{}}
\newlabel{sub@default}{{b}{3}{Blockiness: 0.479\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockiness measure compare\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incorrectness of Motion Model}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Extent of Scene}{4}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All the other frames in the video are alignment to the reference frame, and we want to find the optimal reference frame so that the area covered by aligning all the frames to be minimized\relax }}{4}{figure.caption.4}}
\newlabel{fig:ref1}{{4a}{5}{The reference frame is set at the left most frame\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ref1}{{a}{5}{The reference frame is set at the left most frame\relax }{figure.caption.5}{}}
\newlabel{fig:ref3}{{4b}{5}{The reference frame is set at the center frame\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ref3}{{b}{5}{The reference frame is set at the center frame\relax }{figure.caption.5}{}}
\newlabel{fig:ref5}{{4c}{5}{The reference frame is set at the right most frame\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ref5}{{c}{5}{The reference frame is set at the right most frame\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference reference frame results in different look of panorama\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results for Determining Panorama}{5}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stitched using a video segment from West Lake\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stitched using a video segment from Shanghai shot by drone\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stitched using a video segment from West Lake\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Video Segment Fetching}{7}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual quality error for Case 1\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual quality error for Case 2\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{8}{section.6}}
